{
  "name": "play",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@falconix/fep": "catalog:",
    "@falconix/icons-vue": "workspace:^",
    "@falconix/use-ajax": "workspace:^",
    "promise-portal": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@falconix/configs": "workspace:^",
    "@falconix/fep-resolver": "workspace:^",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pages": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:"
  }
}
