{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vue-tsc -b && vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@falconix/auto-save": "workspace:^",
    "@falconix/fep": "catalog:",
    "@falconix/icon": "workspace:^",
    "@falconix/icons-vue": "workspace:^",
    "@falconix/split-panel": "workspace:^",
    "@falconix/steps2": "workspace:^",
    "@falconix/use-ajax": "workspace:^",
    "axios": "catalog:",
    "semver": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@falconix/configs": "workspace:^",
    "@falconix/fep-resolver": "workspace:^",
    "@types/fs-extra": "catalog:",
    "@types/semver": "catalog:",
    "fs-extra": "catalog:",
    "globby": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "vitepress-demo-plugin": "catalog:",
    "vue-tsc": "catalog:"
  }
}
